WpfDemoApp/MainWindow.xaml

<Window x:Class="WpfDemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500"
        ResizeMode="NoResize">
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,0,10,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Draw from .json file" Click="Select_Button_Click"/>
            <Button Content="Clear" Click="Clear_Button_Click"/>
        </StackPanel>
        <Viewbox Name="viewbox"
            Grid.Row="1"
            Stretch="Uniform"
            StretchDirection="DownOnly"
            MaxHeight="100"
            MaxWidth="100"    
            RenderTransform="1 0 0 -1 0 0" Margin="12,2,-12,-3"
            >
            <Canvas Name="canvas"
                Height="25" Width="25">
                <Line Name="xline"
                    X1="0" Y1="-250"
                    X2="0" Y2="250"
                    Stroke="Black"
                    StrokeThickness="1" />
                <Line Name="yline"
                    X1="-250" Y1="0"
                    X2="250" Y2="0"
                    Stroke="Black"
                    StrokeThickness="1" />
            </Canvas>
        </Viewbox>
    </Grid>
    
</Window>
